<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="MenuPrincipal" prefHeight="290.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuPrincipalController">
   <children>
      <Button layoutX="14.0" layoutY="59.0" mnemonicParsing="false" onAction="#tratarBotaoCliente" prefHeight="102.0" prefWidth="164.0" text="CLIENTES" />
      <Button layoutX="183.0" layoutY="59.0" mnemonicParsing="false" onAction="#tratarBotaoProduto" prefHeight="102.0" prefWidth="164.0" text="PRODUTOS" />
      <Button layoutX="14.0" layoutY="166.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="164.0" text="VENDAS" />
      <Button layoutX="183.0" layoutY="166.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="164.0" text="RELATÓRIOS" />
      <Label layoutX="118.0" layoutY="14.0" text="VENDA PRODUTOS" />
   </children>
</AnchorPane>
