<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="painelFormularioCliente" prefHeight="300.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PainelFormularioClienteController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="374.0">
         <items>
            <Label text="CADASTRO DE CLIENTES" />
         </items>
      </ToolBar>
      <Label layoutX="71.0" layoutY="75.0" text="Nome:" />
      <Label layoutX="72.0" layoutY="108.0" text="CPF:" />
      <Label layoutX="72.0" layoutY="140.0" text="Email:" />
      <Label layoutX="73.0" layoutY="174.0" text="Conta:" />
      <TextField fx:id="textFieldNome" layoutX="131.0" layoutY="70.0" />
      <TextField fx:id="textFieldCPF" layoutX="131.0" layoutY="103.0" />
      <TextField fx:id="textFieldEmail" layoutX="131.0" layoutY="135.0" />
      <TextField fx:id="textFieldConta" layoutX="131.0" layoutY="169.0" />
      <Button layoutX="82.0" layoutY="229.0" mnemonicParsing="false" onAction="#tratarBotaoSalvar" prefHeight="27.0" prefWidth="88.0" text="SALVAR" />
      <Button layoutX="205.0" layoutY="229.0" mnemonicParsing="false" onAction="#tratarBotaoCancelar" text="CANCELAR" />
   </children>
</AnchorPane>
