<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="painelMenuCliente" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PainelMenuClienteController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="650.0">
        <items>
          <Button mnemonicParsing="false" onAction="#goToFormularioCliente" text="Novo" />
            <Button mnemonicParsing="false" onAction="#goToFormularioClienteEditar" text="Editar" />
            <Button mnemonicParsing="false" onAction="#goToDepositoCliente" text="Depositar" />
            <Button mnemonicParsing="false" onAction="#goToTransferenciaCliente" text="Transferir" />
            <Button mnemonicParsing="false" onAction="#goToConsultarSaldo" text="Consultar saldo" />
            <Button mnemonicParsing="false" onAction="#tratarBotaoExcluir" text="Excluir" />
            <Button mnemonicParsing="false" onAction="#goToMenuPrincipal" text="Fechar" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewClientes" layoutX="3.0" layoutY="43.0" prefHeight="354.0" prefWidth="644.0">
        <columns>
          <TableColumn fx:id="tableColumnCod" prefWidth="75.0" text="Código" />
          <TableColumn fx:id="tableColumnNome" prefWidth="200.0" text="Nome" />
            <TableColumn fx:id="tableColumnCPF" prefWidth="120.0" text="CPF" />
            <TableColumn fx:id="tableColumnEmail" prefWidth="150.0" text="Email" />
            <TableColumn fx:id="tableColumnConta" prefWidth="75.0" text="Conta" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
