<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="painelSaldoCliente" prefHeight="157.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PainelSaldoClienteController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="289.0">
         <items>
            <Label text="Saldo do Cliente" />
         </items>
      </ToolBar>
      <Label layoutX="100.0" layoutY="79.0" text="Saldo:" />
      <Label fx:id="labelValor" layoutX="156.0" layoutY="79.0" text="Label" />
   </children>
</AnchorPane>
